#cloud-config

output: { all: "| tee -a /var/log/cloud-init-output.log" }

package_update: true
package_upgrade: true

# APT fails to acquire GPG keys if package dirmngr is missing
bootcmd:
  - [ cloud-init-per, once, dirmngr-aptupdate, apt-get, update ]
  - [ cloud-init-per, once, dirmngr-aptinstall, apt-get, install, dirmngr, -y ]
  - [ cloud-init-per, once, dirmngr-aptinstall, apt-get, install, gnupg2, -y ]
  - [ cloud-init-per, once, dirmngr-aptinstall, apt-get, install, ansible, -y ]



runcmd:
  - /usr/bin/ansible-pull -C master --sleep 15 -U "https://github.com/stiliajohny/home-lab" -i ansible/localhost_inventory ansible/kubernetes.yaml --limit 127.0.0.1 
  - curl -s  https://github.com/stiliajohny.keys > /root/.ssh/authorized_keys
  - curl -s  https://github.com/stiliajohny.keys > /home/debian/.ssh/authorized_keys
  - curl -s  https://github.com/stiliajohny.keys >> /home/automation/.ssh/authorized_keys
  - apt-get install -y qemu-guest-agent
  - systemctl enable --now qemu-guest-agent


packages:
  - jq
  - curl
  - git
  - ansible
  - tmux

users:
- default
- name: automation
  groups: sudo
  shell: /bin/bash
  sudo: ['ALL=(ALL) NOPASSWD:ALL']
  ssh_authorized_keys:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC3p4UmkzEAQGZCzd10jCDDvzjubCKRRP896akI7g6rRJRY79dUz2j4V436atLXRq4g6wIdzdLHiLZGHPV53K0CzUlZacNk3RoHCBx8UFxcrhwJIBwWzNDo/mDMWmjz6k6h2efIJtbIdLQQXIQXvxZVPia4pbrbV1Jb+G8Bju85rmJ/K8Rt5BgdpkOiDVG9dk+dFB66EXVJ9f4aULcIEUJpvoSQhjDShncsHeGriabHLpVWFjquMnWpf4dNARBbUftlOw1wP35yrOU/Pdj6YuGyn3K4zw1uYVTh20hGMOhH6icrwl+0Upa619WYTKL1Y8Dyo47X+QC6w9qy72+qJRLyn68Wv93b3N2UDfeoiS+LQDLEIWlTW+PlimhMsvVMA7BtoIC/HygIAReb/FwtqTOFQ7oXzE+C8a/HDSrW0HELmHcAQ7MyOx6QdXC46iyr4X5T0ENIUgyWrbTNb7f/1QrA+u1YZDyOhR8/2BmEhQIs8TXTrYllvxCpeGH+Uurs0YU= John Stilia@DESKTOP-SHACEQI"

preserve_hostname: false
manage_etc_hosts: false
fqdn: kubernetes.johnstilia.internal


final_message: "The system is finally up, after $UPTIME seconds"
power_state:
  delay: "+1"
  mode: reboot